kind: Secret
apiVersion: v1
metadata:
  name: mssql-secret
  namespace: default
data:
  DBServer: c3Fsc2VydmVyLXNlcnZpY2U=
  Database: Q3VzdG9tZXJz
  DBUser: U0E=
  DBPassword: VGVzdGluZzExMjI=
type: Opaque
